{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "finance",
    "compatibility_date": "2025-10-08",
    "compatibility_flags": ["nodejs_compat"],
    "keep_vars": true,
    "main": "./src/worker.ts",
    "workers_dev": false,
    "routes": [
        {
            "pattern": "finance.bradgarropy.com",
            "custom_domain": true,
        },
    ],
    "vars": {
        "ACCESS_TEAM_DOMAIN": "https://bradgarropy.cloudflareaccess.com",
        "ACCESS_AUD": "",
        "ACCESS_ALLOWED_EMAIL": "bradgarropy@gmail.com",
    },
    "dev": {
        "port": 3000,
    },
    "observability": {
        "enabled": true,
    },
    "upload_source_maps": true,
    "version_metadata": {
        "binding": "CF_VERSION_METADATA",
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "finance",
            "database_id": "7103234a-c35a-4956-9305-4490dea6b7b6",
            "migrations_dir": "src/db/migrations",
        },
    ],
}
